.blogs{
    background-color: #040c18;
    padding: 80px 0;
}
.blogs h2{
    margin-bottom: 60px;
}
.blogs-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
} 
.blog-1 { grid-area: 1 / 1 / 3 / 2; background-color: #042c54; }
.blog-2 { grid-area: 1 / 2 / 2 / 3; background-color: #042c54; }
.blog-3 { grid-area: 1 / 3 / 2 / 4; background-color: #042c54; }
.blog-4 { grid-area: 2 / 2 / 3 / 3; background-color: #042c54; }
.blog-5 { grid-area: 2 / 3 / 3 / 4; background-color: #042c54; }

.bg-blog-1 { background-image: url('../images/blog-1.jpg') }
.bg-blog-2 { background-image: url('../images/blog-2.jpg'); }
.bg-blog-3 { background-image: url('../images/blog-3.jpg'); }
.bg-blog-4 { background-image: url('../images/blog-4.jpg'); }
.bg-blog-5 { background-image: url('../images/blog-5.jpg'); }

.bg{
    background-position: center center;
    background-size: cover;
    height: 150px;
    width: 100%;
    z-index: 9;
}
.blog .content{
    padding: 40px;
}
.blog .content span{
    font-size: 12px;
    color: #ffffff;
}
.blog .content p{
    font-size: 20px;
    color: #ffffff;
    line-height: 1.5;
    padding: 20px 0 40px;
}
.blog-1 .bg{
    height: 300px;
}
.blog-1 {
    position: relative;
}
.blog-1 span:last-child{
    position: absolute;
    bottom: 40px;
}